import java.util.*;
public class Solution {
    public List<String> fullJustify(String[] words, int maxWidth) {
        List<String> ans = new ArrayList<>();
        int i = 0;
        while (i < words.length) {
            int lineLength = words[i].length();
            int j = i + 1;
            while (j < words.length && 
                   lineLength + 1 + words[j].length() <= maxWidth) {
                lineLength += 1 + words[j].length();
                j++;}
            int numberOfWords = j - i;
            StringBuilder line = new StringBuilder();
            if (j == words.length || numberOfWords == 1) {
                for (int k = i; k < j; k++) {
                    line.append(words[k]);
                    if (k < j - 1) {
                        line.append(" ");}
                }
                while (line.length() < maxWidth) {
                    line.append(" ");}
            } else {
                int totalLetters = 0;
                for (int k = i; k < j; k++) {
                    totalLetters += words[k].length();}
                int totalSpaces = maxWidth - totalLetters;
                int gaps = numberOfWords - 1;
                int spacePerGap = totalSpaces / gaps;
                int extraSpaces = totalSpaces % gaps;
                for (int k = i; k < j; k++) {
                    line.append(words[k]);
                    if (k < j - 1) {
                        int spacesToApply = spacePerGap;
                        if (extraSpaces > 0) {
                            spacesToApply++;
                            extraSpaces--;
                        }           
                        for (int s = 0; s < spacesToApply; s++) {
                            line.append(" ");}}}}   
            ans.add(line.toString());
            i = j;
        }
        return ans;}}
